<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="4dp"
    android:background="#1A2B5A"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/studentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/studentUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/studentCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#FFFFFF" />
</LinearLayout>